<html>
<head>
<title>Головна</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

 <link rel="stylesheet" type="text/css" href="style.css"> 
    
</head>
    <body>
          <div class="r">
          <div class="r2">
          <div class="r3">Вас вітає<br>clever-house</div>
          </div>
          </div>
          <div class="r">
          <a href="/home">
          <div class="r2">
          <div class="r3">Будинок</div>
          </a> 
          </div>
          </div>

          <div class="r">
          <a href="/outdoor">
          <div class="r2">
          <div class="r3">Гараж</div> 
          </a> 
          </div>
          </div>

          <div class="r">
          <a href="/relay">
          <div class="r2">
          <div class="r3">Розетка</div> 
          </a> 
          </div>
          </div>
        

          <div class="r">
          <a href="/protection">
          <div class="r2">
          <div class="r3">Охорона</div> 
          </a> 
          </div>
          </div>

        
        
   </body>
</html> 